{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WhatGenreContext": "Server=localhost;Database=WhatGenre;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=Castle.49"
  }
  }
}